<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Diana Daghlas</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
    <header>
        <h1>Diana Daghlas</h1>
            <img src="assets/images/Profile Pic.png" alt="profile picture"/>
            <nav>
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                    <li><a href="#resume">Resume</a></li>
                </ul>
            </nav>
    </header>
<!-- Take screenshots of all projects to be stylized as links to the URL -->
    <main>
        <section class="about-me">
            <article>
                <h2>About Me</h2>
                <div>
                    <p>
                        I am a mission-oriented full-stack development student with a passion to learn how to create thoughtful UI design and collaboration. I've always sought out opportunities that challenge me, allowing me to help solve problems. My career path has taken me many places - the food and beverage industry was my home for sometime, working as a Level 2 Sommelier - however, web development continued to draw my attention. 
                    </p>
                    <p>
                        As a student of web development, I aim to achieve the highest level of accuracy and efficiency. I have an obssessive attention to detail and pride myself on not only finishing projects, but making sure they meet top standards. For this reason, I am excited to go above and beyond at a high growth comapny. 
                    </p>
                </div>
            </article>
        </section>
        <section class="work-images">
            <article>
                <h2>Work</h2>
                <div class="box-headers">
                    <h3>Code Refactoring</h3>
                    <h4>HTML & CSS</h4>
                    <img src="assets/images/Code Refactor Image.png" alt="code refactor image"/>
                </div>
                <br>
                <div class="box-headers">
                    <h3>Led Zeppelin Fanpage</h3>
                    <h4>HTML & CSS</h4>
                    <img src="assets/images/Led Zeppelen Fanpage.png" alt="Led Zeppelin fanpage"/>
                </div>
            </article>
        </section>

    </main>

    <!-- Add contact info along with links to all professional social media -->
    <footer>
        <section class="contact-me-footer">
            <h2>Contact Me</h2>
            <ul>
                <li><strong>(313)-673-9464</strong></li>
                <li><strong>GitHub: <a href="https://github.com/ddaghlas">ddaghlas</a></strong></li>
                <li><strong>Twitter: <a href="https://twitter.com/@diana_daghlas">Twitter</a></strong></li>
            </ul>
        </section>
    </footer>
    </div>

</body>
</html>